# Articulate

./: .gitignore  README.md  docker-compose.yaml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/org/example/apigateway/: Client.java
api-gateway/src/main/java/org/example/apigateway/clients/: AdminArticleClient.java  AdminMonoClient.java  ArticleClient.java  AuthClient.java  ETLArticleClient.java  ETLMonoClient.java  ProfilesClient.java  SlotsClient.java  WorkerArticleClient.java  WorkerMonoClient.java
api-gateway/src/main/java/org/example/apigateway/config/: GrpcExceptionHandler.java  GrpcInitializer.java  MeinJournalItemMapper.java  MeinVersionItemMapper.java  PageMetaMapper.java  ProfileMapper.java  PublicationViewMapper.java  RoleMapper.java  SecurityConfig.java
api-gateway/src/main/java/org/example/apigateway/controllers/: AdminArticleController.java  AdminMonoController.java  ArticleController.java  AuthController.java  ETLArticleController.java  ETLMonoController.java  ProfilesController.java  SlotController.java  WorkerArticleController.java  WorkerMonoController.java
api-gateway/src/main/java/org/example/apigateway/mappers/: ChapterViewMapper.java  DraftViewMapper.java  MeinJournalItemMapper.java  MeinMonoPublisherMapper.java  MeinMonoVersionItemMapper.java  MeinVersionItemMapper.java  MonographViewMapper.java  PageMetaMapper.java  ProfileMapper.java  PublicationViewMapper.java  RoleMapper.java  SlotItemTypeMapper.java
api-gateway/src/main/java/org/example/apigateway/requests/: AssignRoleRequest.java  ChangeEmailRequest.java  ChangePasswordRequest.java  EnableDisableUserRequest.java  GetDraftRequest.java  GetOrCreateStatementRequest.java  ListProfilesRequest.java  ListSmthRequest.java  LoginRequest.java  RefreshRequest.java  RegistrationRequest.java  RevokeRoleRequest.java  RoleName.java  SlotItemType.java  SlotsRequest.java
api-gateway/src/main/java/org/example/apigateway/responses/: AdminInitStatementsForYearResponse.java  ApiResponse.java  AsyncResponse.java  DisciplineResponse.java  DraftItemResponse.java  DraftViewResponse.java  GetOrCreateStatementResponse.java  GetProfileResponse.java  ListProfileItem.java  ListProfileResponse.java  ListSmthResponse.java  ListWorkerDisciplineResponse.java  MEiNResponse.java  Response.java  RoleResponse.java  WorkerStatementResponse.java
api-gateway/src/main/proto/: api_article.proto  api_auth.proto  api_profile.proto  api_slots.proto  common.proto
api-gateway/src/main/resources/: application.properties
article/: Dockerfile  pom.xml
article/src/main/java/org/example/article/: ArticleApplication.java  Client.java
article/src/main/java/org/example/article/ETL/: ETLService.java  ExcelHeader.java  IsbnUtil.java  IssnUtil.java  MonoETLService.java  cont.java
article/src/main/java/org/example/article/clients/: ProfileClient.java  SlotsClient.java
article/src/main/java/org/example/article/entities/: AsyncJob.java  CommuteResult.java  CommuteResultArticle.java  CommuteResultMono.java  CommuteResultMonoChapter.java  Discipline.java  DisciplineMeinCode.java  EvalCycle.java  Publication.java  PublicationCoauthor.java  PublicationType.java
article/src/main/java/org/example/article/helpers/: AsyncConfig.java  ChapterSpecification.java  CommutePoints.java  DisciplineSyncService.java  GrpcInitializer.java  Mapper.java  MonographSpecification.java  PublicationSpecification.java  Recalculation.java  SlotSyncService.java  SpecText.java
article/src/main/java/org/example/article/repositories/: AsyncJobRepository.java  DisciplineRepository.java  EvalCycleRepository.java  MeinJournalCodeRepository.java  MeinJournalRepository.java  MeinMonoPublisherRepository.java  MeinMonoVersionRepository.java  MeinVersionRepository.java  MonographAuthorRepository.java  MonographChapterAuthorRepository.java  MonographChapterRepository.java  MonographicRepository.java  PublicationCoauthorRepository.java  PublicationRepository.java  PublicationTypeRepository.java
article/src/main/java/org/example/article/server/: GrpcServer.java
article/src/main/java/org/example/article/service/: AdminArticleService.java  (+12 more)
article/src/main/proto/: api_article.proto  api_slots.proto  article_slots.proto  profiles_article.proto
article/src/main/resources/: application.properties
article/src/main/resources/db/migration/: V10__alter_the_coauthors_pub.sql  V11__alter_coauthors_mon.sql  V12__alter_monographChapter.sql  V13__change_the_collumn_type.sql  V14__addAsyncJob.sql  V15__alterAsync.sql  V16__add_active_year.sql  V17__unique_dis.sql  V1__mein_tables.sql  V2__publication_min_tables.sql  V3__dodatkowa_tabela_discipline_code.sql  V4__add_meinVerId_to_cycle.sql  V5__add_indexes.sql  V6__delete_onefk.sql  V7__monographs_tables.sql  V8__add_evalCycle_toMonographic.sql  V9__add_evalCycle_toChapter.sql
article/src/test/java/org/example/article/: ArticleApplicationTests.java
auth/: Dockerfile  pom.xml
auth/src/main/java/org/example/auth/: AuthApplication.java  Client.java
auth/src/main/proto/: api_auth.proto  profile_auth.proto
auth/src/main/resources/: application.properties
auth/src/main/resources/db/migration/: V1__init_auth_schema.sql  V2__refresh_token.sql  V4__add_foreign_key_token.sql
profiles/: pom.xml
profiles/src/main/java/org/example/profiles/: Client.java  ProfilesApplication.java
profiles/src/main/proto/: api_profile.proto  api_profiles.proto  profile_auth.proto  profiles_article.proto
profiles/src/main/resources/db/migration/: V1__init_profiles_schema.sql  V2__add_discipline.sql  V3__worker_dyscyplina.sql  V4__drop_is_primaty.sql
profiles/src/test/java/org/example/profiles/: ProfilesApplicationTests.java
slots/: pom.xml
slots/src/main/java/org/example/slots/: Client.java  SlotsApplication.java
slots/src/main/proto/: api_article.proto  api_article_slots.proto  api_profile_a.proto  api_slots.proto
slots/src/main/resources/: application.properties
slots/src/main/resources/db/migration/: V1__init_slots.sql  V2__change_constrait.sql
slots/src/test/java/org/example/slots/: SlotsApplicationTests.java
(+150 files in other folders)
