spring.application.name=slots

grpc.server.port=9090
spring.datasource.url=jdbc:postgresql://slots-postgres-articulate:5432/slots
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.show-sql=true

spring.flyway.enabled=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.org.springframework.transaction=TRACE

spring.jpa.hibernate.ddl-auto=validate