spring.application.name=article
grpc.server.port=9090
spring.datasource.url=jdbc:postgresql://article-postgres-articulate:5432/article
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
grpc.server.max-inbound-message-size=33554432
grpc.server.max-inbound-metadata-size=65536

spring.jpa.show-sql=true

slot.server.host=slots
slot.server.port=9090

spring.flyway.enabled=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.org.springframework.transaction=TRACE

spring.jpa.hibernate.ddl-auto=validate